name: Cron Jobs

on:
  # schedule:
  #   - cron: "23 7 * * *"
  workflow_dispatch:

jobs:
  cron-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Anyone there?
        run: |
          echo "Hello World"
