name: Release Information

on:
  workflow_dispatch:

jobs:
  resetTagFile:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: [celestia-node, celestia-core, celestia-app]
    steps:
      - run: rm '${{ matrix.repo }}_latest.txt'
      - run: touch '${{ matrix.repo }}_latest.txt'

  logLatestRelease:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: [celestia-node, celestia-core, celestia-app]
    env:
      owner: celestiaorg

    steps:
      - run: "echo Pulling info from: '${{ env.owner }}/${{ matrix.repo }}'"
      - uses: octokit/request-action@v2.x
        id: get_latest_release
        with:
          route: GET /repos/{owner}/{repo}/releases/latest
          owner: ${{ env.owner }}
          repo: ${{ matrix.repo }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo latest tag: '${{ fromJSON(steps.get_latest_release.outputs.data).tag_name }}'"
      - uses: octokit/request-action@v2.x
        id: get_latest_commit
        with:
          route: GET /repos/{owner}/{repo}/git/ref/tags/${{ fromJSON(steps.get_latest_release.outputs.data).tag_name }}
          owner: ${{ env.owner }}
          repo: ${{ matrix.repo }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo latest commit: '${{ fromJSON(steps.get_latest_commit.outputs.data).object.sha }}'"
      - run: |
          echo ${{ matrix.repo }} >> '${{ matrix.repo }}_latest.txt'
          echo ${{ fromJSON(steps.get_latest_release.outputs.data).tag_name }} >> '${{ matrix.repo }}_latest.txt'
          echo ${{ fromJSON(steps.get_latest_commit.outputs.data).object.sha }} >> '${{ matrix.repo }}_latest.txt'

  createPR:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "[automated GH action] update latest release tags and commit sha"
          title: "[GH Action] Update release tags and commit SHAs"
